{
	"schemaVersion": 1,
	"id": "vice",
	"version": "1.1.0",
	"name": "Vice",
	"description": "Vice is a DoomTowers utility mod, featuring various improvements like UIs, Helpers, Chat/Sound filters, and more!",
	"authors": [
		"Oxyopia"
	],
	"contact": {
		"homepage": "https://discord.gg/7nb9KcZHug",
		"sources": "https://github.com/Oxyopiia/ViceMod"
	},
	"license": "MIT",
	"icon": "assets/vice/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"adapter": "kotlin",
				"value": "net.oxyopia.vice.Vice"
			}
		],
		"modmenu": [
			"net.oxyopia.vice.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "vice.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.12.1+kotlin.2.0.0"
	},
	"suggests": {
		"modmenu": "11.0.1"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/7nb9KcZHug"
			}
		}
	}
}
